APP_ENV=local
APP_DEBUG=true
APP_KEY=24MVGRtCqphDEMKJ4OdUElOhWSD3AcPc

DB_HOST=localhost
DB_DATABASE=mnch
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

APP_ENV=dreamhost
APP_DEBUG=true
APP_KEY=24MVGRtCqphDEMKJ4OdUElOhWSD3AcPc

DB_HOST=chaidb.sanaastory.com
DB_DATABASE=mnch
DB_USERNAME=chaidb
DB_PASSWORD=projectchai

CACHE_DRIVER=file
SESSION_DRIVER=file

